OMPI_MCA_opal_cuda_support="true"
LD_LIBRARY_PATH="/lib/x86_64-linux-gnu:<PATH-TO-CONDA-ENV>/lib"
AUTO_DEPLOY_LOG_LEVEL="INFO"
# CUDA_LAUNCH_BLOCKING="1"
# TORCH_LOGS="+dynamo"
# TORCHDYNAMO_VERBOSE="1"
