# Environment variables used to configure the Dev Container setup.
#
# The syntax needs to be compatible with
#   https://docs.docker.com/compose/how-tos/environment-variables/variable-interpolation/#env-file-syntax
#
# Edit this file as necessary. For local changes not to be committed back
# to the repository, create/edit devcontainer.env.user instead.
HF_HOME_DEFAULT="${HOME}/.cache/huggingface"
HF_HOME_XDG_DEFAULT="${XDG_CACHE_HOME:-${HF_HOME_DEFAULT}}"
LOCAL_HF_HOME="${HF_HOME:-${HF_HOME_XDG_DEFAULT}}"
